# WebHuongDanLamDep

BeautyGuide/: BeautyGuide.sln  beauty.bacpac
BeautyGuide/BeautyGuide/: BeautyGuide.csproj  Database.cs  Program.cs  appsettings.json
BeautyGuide/BeautyGuide/Controllers/: CategoryController.cs  CustomerController.cs  CustomerInterfaceController.cs  GuideController.cs  HomeController.cs  LoginController.cs
BeautyGuide/BeautyGuide/Helper/: UploadFileHelper.cs
BeautyGuide/BeautyGuide/Models/: CategoryViewModel.cs  CustomerInterfaceViewModel.cs  GuideViewModel.cs  LoginViewModel.cs  UserViewModel.cs
BeautyGuide/BeautyGuide/Models/Queries/: CategoryQuery.cs  CustomerInterfaceQuery.cs  GuideQuery.cs  LoginQuery.cs  UserQuery.cs
BeautyGuide/BeautyGuide/Properties/: launchSettings.json
BeautyGuide/BeautyGuide/Validations/: AllowExtensionFile.cs  AllowMaxSizeFile.cs
BeautyGuide/BeautyGuide/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
BeautyGuide/BeautyGuide/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
BeautyGuide/BeautyGuide/Views/CustomerInterface/: Category.cshtml  Index.cshtml
BeautyGuide/BeautyGuide/Views/Guide/: Add.cshtml  Edit.cshtml  Index.cshtml
BeautyGuide/BeautyGuide/Views/Home/: Index.cshtml
BeautyGuide/BeautyGuide/Views/Login/: Index.cshtml
BeautyGuide/BeautyGuide/Views/Shared/: _Layout.cshtml  _LayoutCustomerInterface.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml
BeautyGuide/BeautyGuide/wwwroot/training/css/: sb-admin-2.css
